{
  "name": "better-auth-capacitor",
  "type": "module",
  "version": "0.3.4",
  "packageManager": "pnpm@10.28.1",
  "description": "Better Auth client plugin for Capacitor/Ionic mobile apps",
  "author": "productdevbook",
  "license": "MIT",
  "homepage": "https://github.com/productdevbook/better-auth-capacitor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbook/better-auth-capacitor"
  },
  "bugs": {
    "url": "https://github.com/productdevbook/better-auth-capacitor/issues"
  },
  "keywords": [
    "better-auth",
    "capacitor",
    "ionic",
    "authentication",
    "oauth",
    "mobile"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "import": "./dist/client.mjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.mts",
      "import": "./dist/plugins/index.mjs"
    },
    "./native": {
      "types": "./dist/native.d.mts",
      "import": "./dist/native.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "ios/Sources",
    "ios/Tests",
    "android/src/main",
    "android/build.gradle",
    "Package.swift",
    "BetterAuthCapacitor.podspec"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm build",
    "bumpp": "bumpp package.json",
    "release": "pnpm build && pnpm bumpp"
  },
  "peerDependencies": {
    "@better-auth/core": ">=1.0.0",
    "@capacitor/app": ">=6.0.0",
    "@capacitor/core": ">=6.0.0",
    "@capacitor/network": ">=6.0.0",
    "@capacitor/preferences": ">=6.0.0",
    "better-auth": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@capacitor/app": {
      "optional": true
    },
    "@capacitor/network": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@better-auth/core": "^1.4.18",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.2",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@types/node": "^25.2.2",
    "better-auth": "^1.4.18",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3"
  }
}
